# ripe-potatoes-movies

./: .gitignore  LICENSE  README.md
Domain_Objects/: .classpath  .project  .springBeans  pom.xml
Domain_Objects/src/main/java/potatoes/domain_objects/: Celebrity.java  Content.java  ContentManager.java  Episode.java  Film.java  Genre.java  Mailbox.java  Media.java  Message.java  PasswordAuthentication.java  Rank.java  ReleaseCalendar.java  Report.java  ReportQueue.java  Review.java  Season.java  TVSeries.java  User.java  UserManager.java
Domain_Objects/src/main/java/potatoes/project/: Application.java  CustomizationBean.java  DemoApplication.java  SecurityConfiguration.java
Domain_Objects/src/main/java/potatoes/project/controller/: AdminController.java  ContentController.java  FileUploadController.java  IndexController.java  SearchController.java  UserController.java
Domain_Objects/src/main/java/potatoes/project/domain_objects/: Block.java  Celebrity.java  Content.java  ContentManager.java  Episode.java  Film.java  Filmography.java  Follow.java  ForgotPasswordToken.java  Genre.java  Mail.java  Mailbox.java  Media.java  Message.java  NotInterested.java  PasswordAuthentication.java  Rank.java  Rating.java  ReleaseCalendar.java  Report.java  ReportQueue.java  Review.java  Season.java  TVSeries.java  User.java  UserManager.java  VerificationToken.java  Wishlist.java
Domain_Objects/src/main/java/potatoes/project/repository/: BlockRepository.java  ContentRepository.java  FilmographyRepository.java  FollowRepoWrapper.java  FollowRepository.java  ForgotPasswordTokenRepository.java  MediaRepository.java  MessageRepository.java  NotInterestedRepository.java  RatingRepository.java  ReportRepository.java  ReviewRepository.java  UserFollowedUsersRepository.java  UserRepository.java  VerificationTokenRepository.java  WishlistRepository.java
Domain_Objects/src/main/java/potatoes/project/service/: EmailService.java  UserService.java
Domain_Objects/src/main/java/potatoes/project/servlets/: SampleServlet.java
Domain_Objects/src/main/java/potatoes/project/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  UserIconStorageService.java
Domain_Objects/src/main/java/potatoes/project/validator/: UserValidator.java
Domain_Objects/src/main/resources/: application.properties
Domain_Objects/src/main/resources/static/css/: about.css  admin.css  calendar.css  inbox.css  index.css  login.css  media.css  profile.css  style.css
Domain_Objects/src/main/resources/static/icons/rank_icons/: rank_template.pdn
Domain_Objects/src/main/resources/static/images/: .gitignore  Black Panther.jpg.REMOVED.git-id
Domain_Objects/src/main/resources/static/images/celebs/: Dwayne_Johnson.jpg.REMOVED.git-id
Domain_Objects/src/main/resources/static/js/: admin.js  authentication.js  forgotpass.js  home.js  inbox.js  media.js  navbar.js  profile.js  search.js  submission.js  usersearch.js
Domain_Objects/src/main/resources/static/trailers/: 277834.mp4.REMOVED.git-id
Domain_Objects/src/main/resources/static/trailers/277834/: 1.mp4.REMOVED.git-id  1.webm.REMOVED.git-id  2.mp4.REMOVED.git-id  2.webm.REMOVED.git-id  3.mp4.REMOVED.git-id  3.webm.REMOVED.git-id
Domain_Objects/src/main/resources/templates/: about.html  admin.html  celebrity.html  faq.html  forgotpassword.html  inbox.html  index.html  movie.html  privacy.html  profile.html  search.html  stats.html  tos.html  tv.html  usersearch.html  verify.html
Domain_Objects/src/main/resources/templates/fragments/: blocked.html  followed.html  following.html  footer.html  login+register.html  managepages.html  manageratings.html  managereviews.html  manageusers.html  messages.html  navbar.html  ni.html  rating.html  ratingchart.html  reportqueue.html  reports.html  reviews.html  rr.html  trailer.html  wishlist.html  your_review.html
GUI/: index.html  movie.html  profile.html
GUI/css/: login.css  media.css  style.css
GUI/js/: home.js  (+3 more)
Python Files/: CelebGetter.py  MovieInsert.py  PicCollector.py  RatingsAndReviews.py  TVInsert.py
thumbnail/: command.bat  ffmpeg.exe.REMOVED.git-id  youtube-dl.exe.REMOVED.git-id
(+3 files in other folders)
