spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql3.cs.stonybrook.edu:3306/ripepotatoes?verifyServerCertificate=false&useSSL=true
spring.datasource.username=ripepotatoes
spring.datasource.password=changeit
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
