spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ripepotatoes?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=